:root {
    --primary-color: #B66200;
    --secondary-color: #00425A;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-color: var(--secondary-color);
    display: flex;
    flex-wrap: wrap;
}

header nav {
    margin: auto auto;
    padding: auto 30px;
}

header nav ul {
    gap: 200px;
    display: flex;
}

header nav li  {
    list-style: none;
    font-size: 24px;
    font-weight: bold;
}

header nav a {
    text-decoration: none;
    color: white;
    text-align: left;
}

header p {
    font-size: 32px;
    color: white;
    font-weight: bold;
    padding: auto;
    margin: 30px 30px;
    text-align: left;
}

section h1 {
    font-size: 50px;
    font-weight: bold;
    border-right: 3px solid var(--primary-color);
    padding: 50px 30px;
    float: left;
}

.aboutme h1 {
    margin: 0 30px 0 40px;
}

.aboutme p {
    font-size: 24px;
    display: flex;
    margin: 50px 30px;
}

.links h1{
    margin: 200px 30px 0 130px;
}

.link {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.banner img  {
    margin: 30px 30px;
}

.grid {
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    grid-gap: 30px;
}

.banner-img {
    max-width: 1000px;
    max-height: 1000px; 
}

.social {
    max-width: 500px;
    max-height: 500px;
}

.contact h1 {
    font-size: 50px;
    font-weight: bold;
    border-right: 3px solid var(--primary-color);
    margin: 0 30px 0 0;
    padding: 50px 30px;
    float: left;
}

.contact address {
    display: flex;
    gap: 300px;
   justify-content: center;
   margin: 30px 0;
}

.email {
    display: flex;
    align-items: center;
}

.email p {
    margin: 40px 0;
    font-size: 64px;
}

.email a {
    margin: 60px 0;
    font-size: 24px;
}

.tele {
    display: flex;
    align-items: center;
}


